filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /var/log/snort/*.csv

output.logstash:
  hosts: ["212.227.202.43:5044"]
  ssl.certificate_authorities: ["/etc/filebeat/ca.crt"]
  ssl.certificate: "/etc/filebeat/filebeat_forwarder.crt"
  # verification_mode needs to be none, because we use self signed certificates
  ssl.verification_mode: none
  ssl.key: "/etc/filebeat/filebeat_forwarder.key"
